<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z7W-UB-oxK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Flat Glass-->
        <scene sceneID="eHo-o9-RMg">
            <objects>
                <viewController id="z7W-UB-oxK" customClass="FlatGlass" customModule="hello_swift_Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7q-e0-uAc"/>
                        <viewControllerLayoutGuide type="bottom" id="5TQ-Il-GYe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u88-Wq-R0j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nakamu" translatesAutoresizingMaskIntoConstraints="NO" id="Hrg-ql-H13">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAP-ld-YRg">
                                <rect key="frame" x="225" y="525" width="150" height="67"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="46"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonDidTouchUp:" destination="z7W-UB-oxK" eventType="touchUpInside" id="P3y-BU-3QN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5TQ-Il-GYe" firstAttribute="top" secondItem="iAP-ld-YRg" secondAttribute="bottom" constant="8" symbolic="YES" id="Hen-Aa-5wL"/>
                            <constraint firstItem="Hrg-ql-H13" firstAttribute="leading" secondItem="u88-Wq-R0j" secondAttribute="leading" id="JKK-LB-VBy"/>
                            <constraint firstItem="Hrg-ql-H13" firstAttribute="centerX" secondItem="iAP-ld-YRg" secondAttribute="centerX" id="OGT-pb-edg"/>
                            <constraint firstAttribute="trailing" secondItem="Hrg-ql-H13" secondAttribute="trailing" id="gGr-Rl-0Kl"/>
                            <constraint firstItem="Hrg-ql-H13" firstAttribute="bottom" secondItem="5TQ-Il-GYe" secondAttribute="top" id="oi8-d1-wJe"/>
                            <constraint firstItem="Hrg-ql-H13" firstAttribute="top" secondItem="u88-Wq-R0j" secondAttribute="top" id="vRh-d9-ymM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="Hrg-ql-H13" id="HmY-08-tb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPU-S4-w5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="472"/>
        </scene>
    </scenes>
    <resources>
        <image name="nakamu" width="3264" height="2448"/>
    </resources>
</document>
